[Styles]
; adapt, if necessary
use_custom_font = False
custom_font_file = "/path/to/custom/font"
default_font = "Helvetica"

letter_size = 48
number_size = 16
description_size = 20
item_size = 10

; adapt, if necessary
item_list_symbol = "–"

[Measures]
; adapt, if necessary
label_height = 19
papersize = "A4"

; adapt, if necessary
x_offset = 20
y_offset = 30

letter_x_offset_relative_to_label_center = -10
letter_y_offset = -100

number_x_offset_relative_to_label_center = 25
number_y_offset_relative_to_letter = 0

description_x_offset_relative_to_label_center = 0
description_y_offset_relative_to_letter = -50

items_x_offset = 10
first_item_y_offset_relative_to_description = -50
items_mutual_y_offset = 20

; adapt, if necessary
[Widths]
wide = 5.6
narrow = 3


; adapt this (except if you're Batman and Robin)
[Letters]
Batman = "B"
Robin = "R"
Team = "T"
